+--------------------+---------------+---------------+-------------+--------------+-------------+----------------+-------------+
| [95mCoin Type[39m          | [95mPrice USD[39m     | [95m24h Volume[39m    | [95m7d % Change[39m | [95m24h % Change[39m | [95m1h % Change[39m | [95mCrypto Balance[39m | [95mUSD Balance[39m |
+--------------------+---------------+---------------+-------------+--------------+-------------+----------------+-------------+
| [96mBitcoin      (BTC)[39m | [92m7926.4534786[39m  | [92m24261175473.0[39m | [92m3.5[39m         | [92m3.47[39m         | [92m0.78[39m        | [96m0.0[39m            | 0.0         |
| [96mEthereum     (ETH)[39m | [92m246.698364078[39m | [92m10658117935.6[39m | [91m-2.7[39m        | [92m1.07[39m         | [92m0.63[39m        | [96m0.0[39m            | 0.0         |
| [96mLitecoin     (LTC)[39m | [92m89.6714267902[39m | [92m3233792236.04[39m | [91m-3.42[39m       | [92m2.01[39m         | [92m0.84[39m        | [96m0.0[39m            | 0.0         |
| [96mBitcoin Cash (BCH)[39m | [92m408.271795962[39m | [92m2520278458.23[39m | [92m5.75[39m        | [92m4.07[39m         | [92m0.96[39m        | [96m0.0[39m            | 0.0         |
| [96mDash         (DSH)[39m | [92m157.091801713[39m | [92m413168158.426[39m | [92m9.32[39m        | [92m1.25[39m         | [92m1.59[39m        | [96m0.0[39m            | 0.0         |
| [96mRipple       (XRP)[39m | [92m0.3815950817[39m  | [92m1554792118.17[39m | [91m-5.55[39m       | [92m1.54[39m         | [92m0.54[39m        | [96m0.0[39m            | 0.0         |
| [96mDigibyte     (DGB)[39m | [92m0.0147281516[39m  | [92m3446480.62422[39m | [92m15.87[39m       | [92m2.34[39m         | [92m1.37[39m        | [96m0.0[39m            | 0.0         |
| [96mStellar      (XLM)[39m | [92m0.125976231[39m   | [92m440047353.998[39m | [91m-4.48[39m       | [92m1.7[39m          | [92m0.72[39m        | [96m0.0[39m            | 0.0         |
| [96mCardano      (ADA)[39m | [92m0.0812626077[39m  | [92m102888574.471[39m | [91m-4.1[39m        | [92m4.34[39m         | [92m1.15[39m        | [96m0.0[39m            | 0.0         |
+--------------------+---------------+---------------+-------------+--------------+-------------+----------------+-------------+
[95mLast Updated: 2019-05-23 18:33:27.474986[39m							      [92mTotal USD: 0.00[39m
