+--------------------+---------------+---------------+-------------+--------------+-------------+----------------+-------------+
| Coin Type          | Price USD     | 24h Volume    | 7d % Change | 24h % Change | 1h % Change | Crypto Balance | USD Balance |
+--------------------+---------------+---------------+-------------+--------------+-------------+----------------+-------------+
| Bitcoin      (BTC) | 7864.95286919 | 22713397169.4 | -1.53       | -1.87        | -0.53       | 0.0            | 0.0         |
| Ethereum     (ETH) | 248.543017766 | 10901407785.4 | 21.05       | -1.83        | -0.59       | 0.0            | 0.0         |
| Litecoin     (LTC) | 89.7512490374 | 3424003955.61 | -0.86       | -2.66        | -0.29       | 0.0            | 0.0         |
| Bitcoin Cash (BCH) | 403.039599083 | 2639963729.49 | 2.47        | -1.47        | -1.35       | 0.0            | 0.0         |
| Dash         (DSH) | 161.81449046  | 457332469.689 | 18.46       | -3.11        | 0.06        | 0.0            | 0.0         |
| Ripple       (XRP) | 0.3895745545  | 1975326369.28 | 6.48        | -3.25        | -0.59       | 0.0            | 0.0         |
| Digibyte     (DGB) | 0.0126799359  | 3256658.18495 | 17.79       | 1.95         | -0.5        | 0.0            | 0.0         |
| Stellar      (XLM) | 0.1320934767  | 469113675.902 | 23.89       | -3.97        | -0.33       | 0.0            | 0.0         |
| Cardano      (ADA) | 0.0825785546  | 121811997.36  | 6.95        | -1.06        | -0.72       | 0.0            | 0.0         |
+--------------------+---------------+---------------+-------------+--------------+-------------+----------------+-------------+
Last Updated: 2019-05-20 22:22:58.495850 							      Total USD: 0.00
